<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Lucky cat reads your fortune</title>
		
		<meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, user-scalable=no,initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover'/>

		<style>
            html {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            body {
				background-color:#ffffff;
				transition:all ease-out 4s 2s;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-align: center;
                height: 100%;
                margin: 0px;
                overflow: hidden;
			}

            #background {
                position: absolute;
                border: 181px solid;
                border-image: url(image/frame.png) 362 stretch;
                height: calc(100% - 362px);
                width: calc(100% - 362px);
                top: 0;
                margin: 0px;
                z-index: -999;
            }

            @media screen and (orientation:portrait) {
                .landing {
                    margin-top: 20%;
                }

                .landing-img {
                    margin: 0 auto;
                    width: 48%;
                    padding-top: 60%;
                    background-image: url(image/animation.gif);
                    background-repeat: no-repeat;
                    background-position: top;
                    background-size: 100%;
                    margin-top:20px;
                }

                .result {
                    opacity:0.0;
                    margin-top: 30%;
                    width:100%;
                    transition: opacity 2s;
                }

                .result-img {
                    margin: 0 auto;
                    width: 48%;
                    padding-top: 60%;
                    filter: blur(0px);
                    opacity:1.0;
                    transform:scale(1.0);
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }

            @media screen and (orientation:landscape) {
                .landing {
                    margin-top: 6%;
                    width: 100%
                }

                .landing-img {
                    margin: 0 auto;
                    width: 16%;
                    padding-top: 24%;
                    background-image: url(image/animation.gif);
                    background-repeat: no-repeat;
                    background-position: top;
                    background-size: 100%;
                }

                .result {
                    opacity:0.0;
                    margin-top: 5%;
                    width:100%;
                    transition: opacity 2s;
                }

                .result-img {
                    margin: 0 auto;
                    width: 16%;
                    padding-top: 24%;
                    filter: blur(0px);
                    opacity:1.0;
                    transform:scale(1.0);
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }


            .landing .show-button {
                background-color: #D33839;
                color: #ffffff;
                font-size: 18px;
                border-radius: 8px;
                cursor: pointer;
                height: 40px;
                width: 170px;
                display: inline-block;
                margin: 5px auto;
                font-weight: 700;
                outline: none;
                border: none;
                position: relative;
                transition: all 0.3s;
            }


            .result-text {
                margin: 0 auto;
                font-size: 22px;
                font-weight: 900;
                width: 70%;
            }

            .small-text {
                margin: 10px auto;
                font-size: 12px;
                width: 80%;
                font-weight: 900;
                color: #B4B4B4;
            }

            .dead {
				background-image: url(image/luckycat_dead.svg);
            }

            .eyeroll {
				background-image: url(image/luckycat_eyeroll.svg);
            }

            .kissy {
				background-image: url(image/luckycat_kissy.svg);
            }

            .playful {
				background-image: url(image/luckycat_playful.svg);
            }

            .sad {
				background-image: url(image/luckycat_sad.svg);
            }

            .smug {
				background-image: url(image/luckycat_smug.svg);
            }


        </style>		
    </head>

    <body>
        <div id="background"></div>
        <div id="landing" class="landing">
            <div>Fjord Singapore Presents</div>
            <div class="result-text">FJORTUNE CAT <br></div>

            <div id="landing-img" class="landing-img"></div>
            <div class="small-text">
                <br><p>Find out what your fjuture holds, and maybe win limited edition stickers!</p>
            </div>
            <button id="show-button" class="show-button" type="button" onclick="showFortune()">Try your luck!</button>
            <div class="hidden">
                <script type="text/javascript">
                        var images = new Array()
                        function preload() {
                            for (i = 0; i < preload.arguments.length; i++) {
                                images[i] = new Image()
                                images[i].src = preload.arguments[i]
                            }
                        }
                        preload(
                            "image/luckycat_dead.svg",
                            "image/luckycat_eyeroll.svg",
                            "image/luckycat_kissy.svg",
                            "image/luckycat_playful.svg",
                            "image/luckycat_sad.svg",
                            "image/luckycat_smug.svg",
                        )
                </script>
            </div>
        </div>
        <div id="result" class="result">
            <div id="result-img" class="result-img"></div>
            <div>
                <p>Lucky Cat says</p> 
            </div>
            <div id="result-text" class="result-text"></div>
            <div id="win-msg" class="small-text" style="display:none">Cheer up! Show this bad fortune to a SingaFjordian near you and get a sticker.</div>
        </div>

    </body>
    
    <script>
        var N_CAT = 6;
        var cats = [
            {
                "type" : "sad",
                "number": 6,
                "messages": [
                    "I foresee out-of-scope requests before the next full moon.",
                    "An upcoming Sketch update will render your favorite plug-in unusable.",
                    "Your next project will ask for all deliverables to be in Excel only.",
                    "You must use Helvetica somewhere in your next design, or something bad will happen.",
                    "You will develop an allergy to caffeine.",
                    "You think no one knows about *you know what*, but they know…"
                ]
            },
            {
                "type" : "playful",
                "number": 5,
                "messages": [
                    "Help, I’m trapped inside a giant inflatable cat!",
                    "You have something stuck in your teeth right now.",
                    "You will not be asked to run a workshop at least until the coming Monday.",
                    "Have you done your ethics and compliance training?",
                    "The fortune you seek is not here. Try the hotel bar?"
                ]
            },
            {
                "type" : "dead",
                "number": 6,
                "messages": [
                    "Failure is just an opportunity in disguise. Unless you really fucked up.",
                    "Your next project will involve a chatbot.",
                    "Everybody knows you’re drinking in the day. Everybody.",
                    "Your next project will require 3.5x the number of iterations stated in the SOW. Apologies.",
                    "Your next project is only 50% staffed and starts Monday, hold the fort!",
                    "It’s your turn to do breakfast next Friday."
                ]
            },
            {
                "type" : "smug",
                "number": 5,
                "messages": [
                    "The next time you name a file &#34;FINAL&#34;, it really will be.",
                    "Your Post-Its&trade; will never peel and your Sharpies won’t dry out.",
                    "Your chargeability is the envy of the region.",
                    "A foolish man listens to his heart. A wise man listens to fortune-telling cats.",
                    "You’re the undisputed expert of what you claim to do."
                ]
            },
            {
                "type" : "kissy",
                "number": 6,
                "messages": [
                    "You will meet a tall, dark consultant with a big WBS.",
                    "You are 1 of 4 people in this room with the real <b>WOW</b> factor.",
                    "What’s a nice designer like you doing in a place like this?",
                    "Is it hot in here or is it just you?",
                    "Are you a cat? Because I'm feline a connection between us.",
                    "I’d happily spend all my 9 lives with you &lt;3"
                ]
            },
            {
                "type" : "eyeroll",
                "number": 5,
                "messages": [
                    "That corn you ate at lunch wasn’t really organic.",
                    "It’s not just your parents who don’t know what you do at work. It’s your supervisor too.",
                    "Your journey to 1000 pain points will begin with a single interview.",
                    "You are rolled off from the implementation phase of your own happiness.",
                    "Clients can be sweet and sour, just like fake Chinese food."
                ]
            },
        ]



        var resultImg = document.getElementById("result-img");
        var resultText = document.getElementById("result-text");
        var winText = document.getElementById("win-msg");

        var hasClass = function(el,cl) {
            if(el && cl) {
                if(el.classList) {
                    return ((el.classList + "").indexOf(cl) > -1);
                } else {
                    return !!el.className.match(new RegExp('(\\s|^)'+cl+'(\\s|$)'));
                }
            } else {
                return false;
            }
        }
			
        var addClass = function(el,cl) {
            if(el) {
                if(el.classList) {
                    el.classList.add(cl);	
                } else {
                    if (!hasClass(el,cl)) el.className += " " + cl;
                }
            }
        }
        
        var removeClass = function(el,cl) {
            if(el) {
                if(el.classList) {
                    el.classList.remove(cl);	
                } else {
                    if(hasClass(el,cl)) {
                        var reg = new RegExp('(\\s|^)'+cl+'(\\s|$)');
                        el.className = el.className.replace(reg,' ');
                    }
                }
            }
        }

        var setResult = function(cat, message) {
            resultText.innerHTML = cats[cat].messages[message];
            addClass(resultImg, cats[cat].type);
            if (cats[cat].type == "dead") {
                winText.style.display = "block";
                console.log("win");
            } 
                      

        }

        var showFortune = function() {
            //var d = new Date();
            //var minute = d.getMinutes();
            var random_cat = Math.round(Math.random() * (N_CAT-1));
            var n_msg = cats[random_cat].number;
            var random_msg = Math.round(Math.random() * (n_msg-1));

            console.log("cat: " + random_cat + "  message: " + random_msg);

            document.getElementById("landing").style.display = "none";    
            document.getElementById("result").style.display = "block";
            document.getElementById("result").style.opacity = 1.0;
            setResult(random_cat, random_msg);
        }


    </script>

</html>
